<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <title>My Weather App</title>

    <style>
    body {
        {% if data.main == "Clear" %}
            background-image: url("{{ url_for('static', filename='clear.png') }}");

        {% elif data.main == "Clouds" %}
            background-image: url("{{ url_for('static', filename='cloudy.png') }}");
            color: "black";
        {% elif data.main == "Rain" %}
            background-image: url("{{ url_for('static', filename='rain.png') }}");
        {% else %}
             background-image: url("{{ url_for('static', filename='party_cloudy.png') }}");

        {% endif %}
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</head>
<body class="bg-info text-white">

  <div class="container text-center">
    <h3 class="mt-5">Weather App</h3>

    <form action="/" method="post" class="d-flex justify-content-center mt-4">
        <input type="text" id="cityName" name="cityName"
               placeholder="Search City Name"
               class="form-control ps-3"
               style="max-width: 250px; margin-right: 10px;">
        <button class="btn btn-primary">Find</button>
    </form>

        <br>
        {% if data %}
        <h2>{{data.main}}: {{data.description}} </h2> <br>
        <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt="Icon">
        <h1>{{data.temperature}} °C</h1>
        {% endif %}


    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>